In [1]:
import pandas as  pd

In [3]:
df = pd.read_csv('cust_satisfaction.csv')
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [4]:
df.duplicated().sum()

172

In [6]:
df.drop_duplicates(inplace=True)

In [7]:
df.duplicated().sum()

0

In [8]:
df.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103732 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103732 non-null  object
 1   Customer Type               103732 non-null  object
 2   Type of Travel              103732 non-null  object
 3   Class                       103732 non-null  object
 4   satisfaction                103732 non-null  object
 5   Age                         103732 non-null  int64
 6   Flight Distance             103732 non-null  int64
 7   Inflight entertainment      103732 non-null  int64
 8   Baggage handling            103732 non-null  int64
 9   Cleanliness                 103732 non-null  int64
 10  Departure Delay in Minutes  103732 non-null  int64
 11  Arrival Delay in Minutes    103422 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 10.3+ MB

In [10]:
df.dropna(inplace=True)

In [11]:
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [14]:
cat_col = df.select_dtypes(include="O")
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied

In [13]:
num_col = df.select_dtypes(exclude="O")
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,13,460,5,4,5,25,18.0
1,25,235,1,3,1,1,6.0
2,26,1142,5,4,5,0,0.0
3,25,562,2,3,2,11,9.0
4,61,214,3,4,3,0,0.0

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [15]:
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied

In [23]:
cat_col = pd.get_dummies(cat_col,drop_first="if_binary").astype(int)
cat_col.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,1,0,1,0,1,0
1,1,1,0,0,0,0
2,0,0,0,0,0,1
3,0,0,0,0,0,0
4,1,0,0,0,0,1

In [26]:
df['Age'].dtype

dtype('int64')

In [31]:
df['Arrival Delay in Minutes'].astype(int)

0         18
1          6
2          0
3          9
4          0
          ..
103899     0
103900     0
103901    14
103902     0
103903     0
Name: Arrival Delay in Minutes, Length: 103422, dtype: int32

In [28]:
df['Age'].astype('float')

0         13.0
1         25.0
2         26.0
3         25.0
4         61.0
          ...
103899    23.0
103900    49.0
103901    30.0
103902    22.0
103903    27.0
Name: Age, Length: 103422, dtype: float64

In [34]:
df2 = pd.concat([cat_col,num_col],axis=1)
df2.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,1,0,1,0,13,460,5,4,5,25,18.0
1,1,1,0,0,0,0,25,235,1,3,1,1,6.0
2,0,0,0,0,0,1,26,1142,5,4,5,0,0.0
3,0,0,0,0,0,0,25,562,2,3,2,11,9.0
4,1,0,0,0,0,1,61,214,3,4,3,0,0.0

In [35]:
df2['Customer Type_disloyal Customer'].value_counts()

Customer Type_disloyal Customer
0    84517
1    18905
Name: count, dtype: int64

In [37]:
disloyal_cust = df2[df2['Customer Type_disloyal Customer'] == 0]
loyal_cust = df2[df2['Customer Type_disloyal Customer'] == 1]

In [40]:
loyal_cust.shape   ,   disloyal_cust.shape

((18905, 13), (84517, 13))

In [41]:
disloyal_cust = disloyal_cust.sample(20000)

In [42]:
disloyal_cust.shape

(20000, 13)

In [43]:
disloyal_cust

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
92293,1,0,1,1,0,0,47,421,4,4,4,2,9.0
88356,0,0,1,1,0,0,31,1674,1,2,1,0,0.0
42559,0,0,1,1,0,0,39,645,1,3,1,45,37.0
62221,0,0,0,0,0,0,28,1189,1,3,1,29,18.0
6682,0,0,0,0,0,1,46,1646,3,3,5,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99607,0,0,0,0,0,1,49,1111,5,5,3,16,0.0
69863,0,0,0,1,0,0,56,1237,2,2,3,0,0.0
41999,0,0,0,0,0,1,57,3325,5,5,3,0,2.0
25949,1,0,0,0,0,0,61,2868,2,2,4,0,0.0
16654,1,0,1,1,0,0,22,594,4,2,4,12,3.0

In [47]:
final_df =  pd.concat([loyal_cust,disloyal_cust])

In [49]:
final_df.isnull().sum()

Gender_Male                        0
Customer Type_disloyal Customer    0
Type of Travel_Personal Travel     0
Class_Eco                          0
Class_Eco Plus                     0
satisfaction_satisfied             0
Age                                0
Flight Distance                    0
Inflight entertainment             0
Baggage handling                   0
Cleanliness                        0
Departure Delay in Minutes         0
Arrival Delay in Minutes           0
dtype: int64

In [50]:
final_df.to_csv('cleaned_data.csv',index=False)

In [2]:
df = pd.read_csv('cleaned_data.csv')
df.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1,0,0,0,0,25,235,1,3,1,1,6.0
1,1,1,0,1,0,0,20,1061,2,4,2,0,0.0
2,0,1,0,1,0,0,24,1182,2,5,2,0,0.0
3,1,1,0,1,0,0,13,486,4,4,4,1,0.0
4,0,1,0,1,0,1,23,452,1,5,1,54,44.0

In [3]:
x = df.drop('Customer Type_disloyal Customer',axis='columns')
y = df[['Customer Type_disloyal Customer']]

In [4]:
x.head()

,Gender_Male,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,0,0,0,25,235,1,3,1,1,6.0
1,1,0,1,0,0,20,1061,2,4,2,0,0.0
2,0,0,1,0,0,24,1182,2,5,2,0,0.0
3,1,0,1,0,0,13,486,4,4,4,1,0.0
4,0,0,1,0,1,23,452,1,5,1,54,44.0

In [5]:
y

       Customer Type_disloyal Customer
0                                    1
1                                    1
2                                    1
3                                    1
4                                    1
...                                ...
38900                                0
38901                                0
38902                                0
38903                                0
38904                                0

[38905 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split

In [11]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [8]:
from sklearn.linear_model import LogisticRegression

In [9]:
lg = LogisticRegression()

In [13]:
import warnings
warnings.filterwarnings('ignore')

In [14]:
lg.fit(x_train,y_train)

LogisticRegression()

In [17]:
## training set 
round(lg.score(x_train,y_train),2)*100

86.0

In [18]:
round(lg.score(x_test,y_test),2)*100

87.0

In [ ]:
## OVERFIT PROBLEM 
TRAINING HIGH SCORE -->  98% 
TESTING LOW SCORE   -->  75%

In [ ]:
## UNDERFIT PROBLEM 
TRAINING LOW SCORE -->  75% 
TESTING LOW/HIGH SCORE   -->

In [19]:
pred = lg.predict(x_test)

In [22]:
y_test['prediction'] = pred

In [24]:
y_test.head(40)

       Customer Type_disloyal Customer  prediction
19121                                0           0
16280                                1           1
30996                                0           0
1007                                 1           1
29444                                0           0
19793                                0           0
18352                                1           1
12272                                1           1
14343                                1           1
18178                                1           1
27606                                0           0
23403                                0           0
6231                                 1           1
37790                                0           0
31302                                0           0
24837                                0           1
17560                                1           1
18319                                1           1
13049                                1           1
21358                                0           0
36952                                0           0
20105                                0           0
33055                                0           0
22685                                0           0
14025                                1           1
721                                  1           1
18036                                1           1
24462                                0           0
35436                                0           0
19908                                0           0
26431                                0           0
29211                                0           0
4974                                 1           1
28092                                0           0
4786                                 1           1
15867                                1           1
28867                                0           1
5322                                 1           1
26258                                0           0
3366                                 1           1

In [26]:
y_test['Customer Type_disloyal Customer'].value_counts()

Customer Type_disloyal Customer
0    4032
1    3749
Name: count, dtype: int64

In [27]:
y_test['prediction'].value_counts()

prediction
0    3917
1    3864
Name: count, dtype: int64

In [28]:
from sklearn.metrics import confusion_matrix

In [29]:
confusion_matrix(y_test['Customer Type_disloyal Customer'],y_test['prediction'])

array([[3479,  553],
       [ 438, 3311]], dtype=int64)

In [30]:
(3479 + 3311)/(3479+553+3311+438)

0.8726384783446858

In [31]:
from sklearn.metrics import classification_report

In [33]:
print(classification_report(y_test['Customer Type_disloyal Customer'],y_test['prediction']) )

              precision    recall  f1-score   support

           0       0.89      0.86      0.88      4032
           1       0.86      0.88      0.87      3749

    accuracy                           0.87      7781
   macro avg       0.87      0.87      0.87      7781
weighted avg       0.87      0.87      0.87      7781

In [34]:
import joblib

In [35]:
joblib.dump(lg,'logistic.lb')

['logistic.lb']