In [1]:
import pandas as  pd

In [3]:
df = pd.read_csv('cust_satisfaction.csv')
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [4]:
df.duplicated().sum()

172

In [6]:
df.drop_duplicates(inplace=True)

In [7]:
df.duplicated().sum()

0

In [8]:
df.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103732 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103732 non-null  object
 1   Customer Type               103732 non-null  object
 2   Type of Travel              103732 non-null  object
 3   Class                       103732 non-null  object
 4   satisfaction                103732 non-null  object
 5   Age                         103732 non-null  int64
 6   Flight Distance             103732 non-null  int64
 7   Inflight entertainment      103732 non-null  int64
 8   Baggage handling            103732 non-null  int64
 9   Cleanliness                 103732 non-null  int64
 10  Departure Delay in Minutes  103732 non-null  int64
 11  Arrival Delay in Minutes    103422 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 10.3+ MB

In [10]:
df.dropna(inplace=True)

In [11]:
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [14]:
cat_col = df.select_dtypes(include="O")
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied

In [13]:
num_col = df.select_dtypes(exclude="O")
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,13,460,5,4,5,25,18.0
1,25,235,1,3,1,1,6.0
2,26,1142,5,4,5,0,0.0
3,25,562,2,3,2,11,9.0
4,61,214,3,4,3,0,0.0

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [15]:
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied

In [23]:
cat_col = pd.get_dummies(cat_col,drop_first="if_binary").astype(int)
cat_col.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,1,0,1,0,1,0
1,1,1,0,0,0,0
2,0,0,0,0,0,1
3,0,0,0,0,0,0
4,1,0,0,0,0,1

In [26]:
df['Age'].dtype

dtype('int64')

In [31]:
df['Arrival Delay in Minutes'].astype(int)

0         18
1          6
2          0
3          9
4          0
          ..
103899     0
103900     0
103901    14
103902     0
103903     0
Name: Arrival Delay in Minutes, Length: 103422, dtype: int32

In [28]:
df['Age'].astype('float')

0         13.0
1         25.0
2         26.0
3         25.0
4         61.0
          ...
103899    23.0
103900    49.0
103901    30.0
103902    22.0
103903    27.0
Name: Age, Length: 103422, dtype: float64

In [34]:
df2 = pd.concat([cat_col,num_col],axis=1)
df2.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,1,0,1,0,13,460,5,4,5,25,18.0
1,1,1,0,0,0,0,25,235,1,3,1,1,6.0
2,0,0,0,0,0,1,26,1142,5,4,5,0,0.0
3,0,0,0,0,0,0,25,562,2,3,2,11,9.0
4,1,0,0,0,0,1,61,214,3,4,3,0,0.0

In [35]:
df2['Customer Type_disloyal Customer'].value_counts()

Customer Type_disloyal Customer
0    84517
1    18905
Name: count, dtype: int64

In [37]:
disloyal_cust = df2[df2['Customer Type_disloyal Customer'] == 0]
loyal_cust = df2[df2['Customer Type_disloyal Customer'] == 1]

In [40]:
loyal_cust.shape   ,   disloyal_cust.shape

((18905, 13), (84517, 13))

In [41]:
disloyal_cust = disloyal_cust.sample(20000)

In [42]:
disloyal_cust.shape

(20000, 13)

In [43]:
disloyal_cust

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
92293,1,0,1,1,0,0,47,421,4,4,4,2,9.0
88356,0,0,1,1,0,0,31,1674,1,2,1,0,0.0
42559,0,0,1,1,0,0,39,645,1,3,1,45,37.0
62221,0,0,0,0,0,0,28,1189,1,3,1,29,18.0
6682,0,0,0,0,0,1,46,1646,3,3,5,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99607,0,0,0,0,0,1,49,1111,5,5,3,16,0.0
69863,0,0,0,1,0,0,56,1237,2,2,3,0,0.0
41999,0,0,0,0,0,1,57,3325,5,5,3,0,2.0
25949,1,0,0,0,0,0,61,2868,2,2,4,0,0.0
16654,1,0,1,1,0,0,22,594,4,2,4,12,3.0

In [47]:
final_df =  pd.concat([loyal_cust,disloyal_cust])

In [49]:
final_df.isnull().sum()

Gender_Male                        0
Customer Type_disloyal Customer    0
Type of Travel_Personal Travel     0
Class_Eco                          0
Class_Eco Plus                     0
satisfaction_satisfied             0
Age                                0
Flight Distance                    0
Inflight entertainment             0
Baggage handling                   0
Cleanliness                        0
Departure Delay in Minutes         0
Arrival Delay in Minutes           0
dtype: int64

In [50]:
final_df.to_csv('cleaned_data.csv',index=False)